MODE=""
PORT=""
DOMAIN=""

API_PUBLIC_URL=""
API_PUBLIC_URL_INTERFACE=""
PWA_PUBLIC_URL=""

# Database Local
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Authentification
ACCESS_JWT_SECRET=""
REFRESH_JWT_SECRET=""

# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_USER=""
REDIS_PASSWORD=""

# Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_PLACES_API_KEY=""

# File uploading
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Monobank
MONOBANK_PUBLIC_API_TOKEN=""
MONOBANK_MERCHANT_PUBLIC_KEY=""